ea4bc82a6ad023ab7ee23ee620429895
::res://::1706751641
default_env.tres::Environment::5070670260282211924::1704849631::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699913236::0::1::::<><>::
icon.png::CompressedTexture2D::3694502970262245731::1699493709::1700250669::1::::<><>::
::res://android/::1700250485
::res://android/plugins/::1699910831
::res://Assets/::1700250485
::res://Assets/DungeonButton/::1700250669
buttonSprite.png::CompressedTexture2D::8109444560250887884::1699941600::1700250669::1::::<><>::
buttonSprite_stained.png::CompressedTexture2D::6383964260199554740::1699941600::1700250669::1::::<><>::
::res://Assets/Fonts/::1700250669
_BasicPixel.ttf::FontFile::4547895408485968633::1699493850::1700250669::1::::<><>::
_BasicPixel_v2.ttf::FontFile::1287546842079525617::1699493850::1700250669::1::::<><>::
::res://Assets/Particles/::1704835941
gradient.png::CompressedTexture2D::8472813743099590941::1704835923::1704835941::1::::<><>::
slimeParticle.png::CompressedTexture2D::5363810478138719622::1699749110::1700250669::1::::<><>::
slimeSlap.png::CompressedTexture2D::6100606281010647052::1699749110::1700250669::1::::<><>::
SlimeTrailParticles.png::CompressedTexture2D::6377877007117905979::1699683785::1700250669::1::::<><>::
::res://Assets/Player/::1700250669
slimeAnimations.png::CompressedTexture2D::2391754868442905305::1699494005::1700250669::1::::<><>::
slime_x64.png::CompressedTexture2D::4074366314131841723::1699494005::1700250669::1::::<><>::
::res://Assets/Saw/::1700250669
saw.png::CompressedTexture2D::3270510199431415753::1699680893::1700250669::1::::<><>::
saw_stained.png::CompressedTexture2D::4728517602530943785::1699680893::1700250669::1::::<><>::
::res://Assets/SlimePile/::1700250669
slimeGrowth.png::CompressedTexture2D::8560228051165225635::1699749086::1700250669::1::::<><>::
slimeMoundBot.png::CompressedTexture2D::597454316130871599::1699749086::1700250669::1::::<><>::
slimeMoundTop.png::CompressedTexture2D::262019093371927911::1699749086::1700250669::1::::<><>::
::res://Assets/Tiles/::1700251358
WallTileSet_2.png::CompressedTexture2D::2994171392770654596::1699658395::1700251358::1::::<><>::
::res://Resource/::1704833237
FloorTiles_TileSet.tres::TileSet::3521610820699485169::1704833237::0::1::::<><>::uid://biwntht5l8yg7::::res://Assets/Tiles/WallTileSet_2.png
WallTexture_TileSet.tres::TileSet::1755585353875315246::1704758229::0::1::::<><>::uid://biwntht5l8yg7::::res://Assets/Tiles/WallTileSet_2.png
::res://Resource/Animations/::1700250485
PlayerAtlasTexture.tres::AtlasTexture::-1::1700250660::0::1::::<><>::res://Assets/Player/slimeAnimations.png
::res://Resource/Scripts/::1704758913
DungeonButton.gd::GDScript::-1::1700250660::0::1::::<>StaticBody2D<>::
GameCamera.gd::GDScript::-1::1700250660::0::1::::<>Camera2D<>::
InteractiveArea.gd::GDScript::-1::1700252698::0::1::::InteractiveObject<>Node2D<>::
Player.gd::GDScript::-1::1704758512::0::1::::<>CharacterBody2D<>::
SawRotator.gd::GDScript::-1::1700250660::0::1::::<>Sprite2D<>::
SlimeParticles.gd::GDScript::-1::1703104171::0::1::::<>GPUParticles2D<>::
SlimeTrail.gd::GDScript::-1::1704758782::0::1::::<>Node2D<>::
WorldViewArea.gd::GDScript::-1::1700250660::0::1::::WorldViewArea<>Node2D<>::
WorldViewMatrix.gd::GDScript::-1::1704758913::0::1::::<>Node2D<>::
::res://Resource/UI/::1700250485
BasicPixelSmallFont.tres::FontFile::-1::1700250660::0::1::::<><>::res://Assets/Fonts/_BasicPixel.ttf
BasicPixelSmallTheme.tres::Theme::-1::1700250660::0::1::::<><>::res://Resource/UI/BasicPixelSmallFont.tres
::res://Scenes/::1704849631
BaseLevel.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Resource/WallTexture_TileSet.tres<>res://Scenes/Player.tscn<>res://Assets/Tiles/WallTileSet_2.png<>res://Scenes/GameCamera.tscn<>res://Scenes/WorldViewMatrix.tscn
DungeonButton.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Assets/DungeonButton/buttonSprite.png<>res://Resource/Scripts/DungeonButton.gd<>res://Assets/DungeonButton/buttonSprite_stained.png
GameCamera.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Resource/Scripts/GameCamera.gd
Player.tscn::PackedScene::2419393483827862916::1704836184::0::1::::<><>::uid://bact4al488g3r::::res://Assets/Player/slimeAnimations.png<>res://Resource/Scripts/Player.gd<>uid://drbsaubsjwiuy::::res://Scenes/SlimeParticles.tscn
SizeDownSaw.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Assets/Saw/saw.png<>res://Resource/Scripts/InteractiveArea.gd<>res://Resource/Scripts/SawRotator.gd
SizeUpSlime.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Resource/Scripts/InteractiveArea.gd<>res://Assets/SlimePile/slimeMoundBot.png<>res://Assets/SlimePile/slimeMoundTop.png<>res://Assets/Particles/slimeParticle.png
SlimeParticles.tscn::PackedScene::8355630729392256416::1704836185::0::1::::<><>::uid://ciojf7g01it63::::res://Assets/Particles/slimeParticle.png<>res://Resource/Scripts/SlimeParticles.gd
SlimeTrail.tscn::PackedScene::3555054505343940907::1704836184::0::1::::<><>::uid://cw4qx5ctwkc2n::::res://Assets/Particles/SlimeTrailParticles.png<>res://Resource/Scripts/SlimeTrail.gd
TestingLevel.tscn::PackedScene::8424702651507667711::1704849631::0::1::::<><>::uid://bqf5oes2cpfc8::::res://Resource/FloorTiles_TileSet.tres<>res://Scenes/SizeDownSaw.tscn<>res://Scenes/BaseLevel.tscn<>res://Scenes/SizeUpSlime.tscn<>uid://dsykaffd0dagj::::res://Assets/Particles/gradient.png
WorldViewArea.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Resource/Scripts/WorldViewArea.gd
WorldViewMatrix.tscn::PackedScene::-1::1700250660::0::1::::<><>::res://Resource/Scripts/WorldViewMatrix.gd
