[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resource/Scripts/InteractiveArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/SlimePile/slimeMoundBot.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/SlimePile/slimeMoundTop.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Particles/slimeParticle.png" type="Texture2D" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Gradient" id=2]
colors = PackedColorArray( 0.0352941, 0.482353, 0.0431373, 0.8, 0.47451, 0.780392, 0.0705882, 0.803922 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticleProcessMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 25, 0 )
initial_velocity = 28.0
initial_velocity_random = 0.86
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 0.9
color_initial_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
size = Vector2( 40, 160 )

[node name="SizeUpSlime" type="Node2D"]
script = ExtResource( 1 )
PossibleIdxLimit = 6

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -65 )
scale = Vector2( 2, 2 )
amount = 4
lifetime = 3.2
preprocess = 5.0
explosiveness = 0.25
randomness = 0.5
process_material = SubResource( 4 )
texture = ExtResource( 4 )

[node name="TopPileSprite" type="Sprite2D" parent="GPUParticles2D"]
modulate = Color( 0.223529, 0.584314, 0.101961, 1 )
position = Vector2( 0, 6 )
texture = ExtResource( 3 )

[node name="BottomPileSprite" type="Sprite2D" parent="."]
modulate = Color( 0.223529, 0.584314, 0.101961, 1 )
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 5 )
