[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Saw/saw.png" type="Texture2D" id=1]
[ext_resource path="res://Resource/Scripts/InteractiveArea.gd" type="Script" id=2]
[ext_resource path="res://Resource/Scripts/SawRotator.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="SizeDownSaw" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )
IsSizeUp = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 1 )
